Janusz:24-01-2022 23;29;32:Siemka janusz! Jak się masz?

Janusz:24-01-2022 23;33;46:gd

Janusz:24-01-2022 23;57;47:halo

Jadwiga:24-01-2022 23;57;56:Siemka

Janusz:24-01-2022 23;58;33:Kacperek

Janusz:24-01-2022 23;58;42:Siemka

Janusz:24-01-2022 23;59;24:Siemka

Janusz:24-01-2022 23;59;57:Eloszki

Janek:25-01-2022 00;49;10:Halo

Janek:25-01-2022 00;49;27:dafd

Janek:25-01-2022 00;54;44:Elo

Janek:25-01-2022 00;54;48:Eloszki

Kacper:25-01-2022 00;58;33:Siemka

Edward:25-01-2022 01;16;27:Halo Edward :D

Janusz:25-01-2022 07;55;00:Siemka janusz

